{
  "name": "flb31-frontend",
  "description": "",
  "repository": "",
  "authors": [
    "Fabian Luna"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "components-font-awesome": "~4.5.0"
  }
}
